<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>সালামী (নাহিদ)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 id="glowingLine">Assalamu Alaikum! Eid Mubarak! 🌙✨</h1>
    <p>আল্লাহ আপনাকে বেশি বেশি সালামী দেওয়ার তৌফিক দান করুক 😇</p>


    <div class="bkash-info">
      <p><strong><b>Bkash & Nagad</b> Number:</strong> <span id="bkashNumber">01741815962</span></p>
      <!-- Copy button beside the number -->
      <button class="copy-btn" onclick="copyNumber()">Copy Number</button>
    </div>

    <img id="customImage" class="custom-img" src="https://cdn.vectorstock.com/i/500p/33/96/eid-mubarak-hand-drawn-calligraphy-golden-shiny-vector-54713396.jpg" alt="Custom Image">
   <div>
    </div>
    <p class="name-text">© <a href="https://www.facebook.com/Nahid282002">Nahid Hasan</a></p>

        
</div>
  

  <script src="script.js"></script>
</body>
</html>
